

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simplicityserver.test package &mdash; Simplicity Backend 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Simplicity Backend 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Simplicity Backend
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">simplicityserver.test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simplicityserver.test.server_routes_test_case">simplicityserver.test.server_routes_test_case module</a></li>
<li><a class="reference internal" href="#module-simplicityserver.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simplicity Backend</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>simplicityserver.test package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simplicityserver.test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simplicityserver-test-package">
<h1>simplicityserver.test package<a class="headerlink" href="#simplicityserver-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simplicityserver.test.server_routes_test_case">
<span id="simplicityserver-test-server-routes-test-case-module"></span><h2>simplicityserver.test.server_routes_test_case module<a class="headerlink" href="#module-simplicityserver.test.server_routes_test_case" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase">
<em class="property">class </em><code class="descclassname">simplicityserver.test.server_routes_test_case.</code><code class="descname">ServerRoutesTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="classmethod">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.setUpClass">
<em class="property">classmethod </em><code class="descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up method that is executed before all of the tests run. Creates an empty transactions database for testing.</p>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Tear down method that executes after each test. Deletes all entries from the transactions database.</p>
</dd></dl>

<dl class="classmethod">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.tearDownClass">
<em class="property">classmethod </em><code class="descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.tearDownClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Tear down method that is executed after all of the tests run. Removes the temporary database and thumbnail files.</p>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_breakdown_existing_user">
<code class="descname">test_breakdown_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_breakdown_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_breakdown_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the breakdown server endpoint returns the correct breakdown data for the user and weeks specified by the client that exists in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the breakdown endpoint returns a json object containing the overview data corresponding to the user id and weeks specified by the client</li>
<li><strong>Failure:</strong> the breakdown endpoint returns anything other than the json object containing the correct overview data</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_breakdown_invalid_parameters">
<code class="descname">test_breakdown_invalid_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_breakdown_invalid_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_breakdown_invalid_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the breakdown server endpoint returns error code 400 (Bad Request) when the client passes bad input parameters in the url, such as a letter for userId or weeks, which should be an integer</p>
<ul class="simple">
<li><strong>Success:</strong> the breakdown endpoint returns error code 400 for each of the bad requests</li>
<li><strong>Failure:</strong> the breakdown endpoint returns anything besides the 400 error code for any of the bad requests, such as a 200 success code</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_breakdown_non_existing_user">
<code class="descname">test_breakdown_non_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_breakdown_non_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_breakdown_non_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the breakdown server endpoint returns an empty json object when the client requests breakdown data for a user that does not exist in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the breakdown endpoint returns an empty list for the <code class="docutils literal"><span class="pre">breakdowns</span></code> attribute of the json</li>
<li><strong>Failure:</strong> the breakdown endpoint returns a json object with data in it (non-empty)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_existing_user">
<code class="descname">test_overview_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_overview_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the overview server endpoint returns the correct overview data for the user and weeks specified by the client that exists in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the overview endpoint returns a json object containing the overview data corresponding to the user id and weeks specified by the client</li>
<li><strong>Failure:</strong> the overview endpoint returns anything other than the json object containing the correct overview data</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_invalid_parameters">
<code class="descname">test_overview_invalid_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_overview_invalid_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_invalid_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the overview server endpoint returns error code 400 (Bad Request) when the client passes bad input parameters in the url, such as a letter for userId or weeks, which should be an integer</p>
<ul class="simple">
<li><strong>Success:</strong> the overview endpoint returns error code 400 for each of the bad requests</li>
<li><strong>Failure:</strong> the overview endpoint returns anything besides the 400 error code for any of the bad requests, such as a 200 success code</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_non_existing_user">
<code class="descname">test_overview_non_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_overview_non_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_non_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the overview server endpoint returns an empty json object when the client requests overview data for a user that does not exist in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the overview endpoint returns an empty list</li>
<li><strong>Failure:</strong> the overview endpoint returns a json object with data in it (non-empty)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_weeks">
<code class="descname">test_overview_weeks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_overview_weeks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_overview_weeks" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the overview server endpoint returns the correct overview data for the specified number of weeks, specifically if the data is older than x weeks, then that data is not returned when only x weeks are requested</p>
<ul class="simple">
<li><strong>Success:</strong> the overview endpoint returns an empty json object when the data is older than the number of weeks specified by the client, and returns the correct json object when it is within that number of weeks</li>
<li><strong>Failure:</strong> the overview endpoint returns data despite it being older than the number of weeks specified</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_img_existing_transactions">
<code class="descname">test_receipt_img_existing_transactions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipt_img_existing_transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_img_existing_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the receipt_img server endpoint returns the correct receipt image data for the transaction specified by the client that exists in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the receipt_img endpoint returns a json object containing the image data corresponding to the transaction id specified by the client</li>
<li><strong>Failure:</strong> the receipt_img endpoint returns anything other than the json object containing the correct image data</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_img_invalid_parameters">
<code class="descname">test_receipt_img_invalid_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipt_img_invalid_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_img_invalid_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the receipt_img server endpoint returns error code 400 (Bad Request) when the client passes bad input parameters in the url, such as a letter for transactionId, which should be an integer</p>
<ul class="simple">
<li><strong>Success:</strong> the receipt_img endpoint returns error code 400 for each of the bad requests</li>
<li><strong>Failure:</strong> the receipt_img endpoint returns anything besides the 400 error code for any of the bad requests, such as a 200 success code</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_img_non_existing_transaction">
<code class="descname">test_receipt_img_non_existing_transaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipt_img_non_existing_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_img_non_existing_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the receipt_img server endpoint returns None when the client requests the receipt image for a transaction that does not exist in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the receipt_img endpoint returns None</li>
<li><strong>Failure:</strong> the receipt_img endpoint returns anything other than None</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_post_existing_user">
<code class="descname">test_receipt_post_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipt_post_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_post_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the post receipt server endpoint correctly inserts a receipt into the database as a new transaction with the correct category, amount, date, description, image, and thumbnail for a user that already exists, and returns a json with transactionId and amount</p>
<ul class="simple">
<li><strong>Success:</strong> the post receipt endpoint updates the database with the correct data and returns json with correct amount and transactionId</li>
<li><strong>Failure:</strong> the post receipt endpoint does not put the right data into the database or does not return a json with the correct amount or transactionID</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_post_invalid_json">
<code class="descname">test_receipt_post_invalid_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipt_post_invalid_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_post_invalid_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the receipt post server endpoint returns error code 400 (Bad Request) when the client passes in an incorrectly formatted json object, such as one that is missing an attribute</p>
<ul class="simple">
<li><strong>Success:</strong> the breakdown endpoint returns error code 400 for each of the bad requests</li>
<li><strong>Failure:</strong> the breakdown endpoint returns anything besides the 400 error code for any of the bad requests, such as a 200 success code</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_post_non_existing_user">
<code class="descname">test_receipt_post_non_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipt_post_non_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipt_post_non_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the post receipt server endpoint correctly inserts a receipt into the database as a new transaction with the correct category, amount, date, description, image, and thumbnail for a user that does not yet exist, and returns a json with transactionId and amount</p>
<ul class="simple">
<li><strong>Success:</strong> the post receipt endpoint updates the database with the correct data and returns json with correct amount and transactionId</li>
<li><strong>Failure:</strong> the post receipt endpoint does not put the right data into the database or does not return a json with the correct amount or transactionID</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipts_existing_transactions">
<code class="descname">test_receipts_existing_transactions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipts_existing_transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipts_existing_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the receipts server endpoint returns the correct set of receipt information when it is requested for transactions for a user that exists in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the receipts endpoint returns a correctly sorted and formatted json object containing the receipt data of the specified user with the specified limit and offset</li>
<li><strong>Failure:</strong> the receipts endpoint returns a json object with missing or not properly sorted data, or including data from another user</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipts_invalid_parameters">
<code class="descname">test_receipts_invalid_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipts_invalid_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipts_invalid_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the receipts server endpoint returns error code 400 (Bad Request) when the client passes bad input parameters in the url, such as a letter for userId, which should be an integer</p>
<ul class="simple">
<li><strong>Success:</strong> the receipts endpoint returns error code 400 for each of the bad requests</li>
<li><strong>Failure:</strong> the receipts endpoint returns anything besides the 400 error code for any of the bad requests, such as a 200 success code</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipts_non_existing_user">
<code class="descname">test_receipts_non_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_receipts_non_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_receipts_non_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the receipts server endpoint returns an empty json object when the client requests receipt data for a user that does not exist in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the receipts endpoint returns an empty list</li>
<li><strong>Failure:</strong> the receipts endpoint returns a json object with data in it (non-empty)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_transactions_existing_user">
<code class="descname">test_transactions_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_transactions_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_transactions_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the transaction data stored on the database is returned by the transactions server endpoint in the correct format when it is requested for an existing user with valid request parameters</p>
<ul class="simple">
<li><strong>Success:</strong> the transactions endpoint returns a correctly sorted and formatted json object containing the transaction data of the specified user with the specified limit and offset</li>
<li><strong>Failure:</strong> the transactions endpoint returns a json object with missing or not properly sorted data, or including data from another user</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_transactions_invalid_parameters">
<code class="descname">test_transactions_invalid_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_transactions_invalid_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_transactions_invalid_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the transactions server endpoint returns error code 400 (Bad Request) when the client passes bad input parameters in the url, such as a letter for userId, which should be an integer</p>
<ul class="simple">
<li><strong>Success:</strong> the transactions endpoint returns error code 400 for each of the bad requests</li>
<li><strong>Failure:</strong> the transactions endpoint returns anything besides the 400 error code for any of the bad requests, such as a 200 success code</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_transactions_non_existing_user">
<code class="descname">test_transactions_non_existing_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_transactions_non_existing_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_transactions_non_existing_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the transactions server endpoint returns an empty json object when the client requests transaction data for a user that does not exist in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the transactions endpoint returns an empty list</li>
<li><strong>Failure:</strong> the transactions endpoint returns a json object with data in it (non-empty)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_update_transaction_existing_transaction">
<code class="descname">test_update_transaction_existing_transaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_update_transaction_existing_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_update_transaction_existing_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the update_transaction server endpoint changes the amount of the corresponding transaction to the correct new amount, for a transaction that exists in the database</p>
<ul class="simple">
<li><strong>Success:</strong> the post receipt endpoint updates the correct transaction with the correct new amount</li>
<li><strong>Failure:</strong> the post receipt endpoint does not update the corresponding transaction to the correct new amount</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_update_transaction_invalid_json">
<code class="descname">test_update_transaction_invalid_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_update_transaction_invalid_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_update_transaction_invalid_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the update_transaction server endpoint returns error code 400 (Bad Request) when the client passes in an incorrectly formatted json object, such as one that is missing an attribute</p>
<ul class="simple">
<li><strong>Success:</strong> the update_transaction endpoint returns error code 400 for each of the bad requests</li>
<li><strong>Failure:</strong> the update_transaction endpoint returns anything besides the 400 error code for any of the bad requests, such as a 200 success code</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_update_transaction_non_existing_transaction">
<code class="descname">test_update_transaction_non_existing_transaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#ServerRoutesTestCase.test_update_transaction_non_existing_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.ServerRoutesTestCase.test_update_transaction_non_existing_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the update_transaction server endpoint returns a message saying that the transaction does not exist when the user tries to update a non-existant transaction</p>
<ul class="simple">
<li><strong>Success:</strong> the update_transaction endpoint returns a message saying the transaction does not exist</li>
<li><strong>Failure:</strong> the update_transaction endpoint returns anything besides that message</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="simplicityserver.test.server_routes_test_case.decode_b64">
<code class="descclassname">simplicityserver.test.server_routes_test_case.</code><code class="descname">decode_b64</code><span class="sig-paren">(</span><em>b64string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#decode_b64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.decode_b64" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for decoding a base64 string into an image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b64string</strong> &#8211; String containing the image encoded in base64 format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decoded image in PIL Image format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simplicityserver.test.server_routes_test_case.encode_b64">
<code class="descclassname">simplicityserver.test.server_routes_test_case.</code><code class="descname">encode_b64</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplicityserver/test/server_routes_test_case.html#encode_b64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplicityserver.test.server_routes_test_case.encode_b64" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for encoding an image into base64 format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> &#8211; image to encode in PIL Image format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String containing the base64 encoding of the image</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-simplicityserver.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simplicityserver.test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Lake Mossman, Scott Shi, Hao Wang, Haozhuo Huang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>