simplicityserver.app.tesseract package
======================================

Submodules
----------

simplicityserver.app.tesseract.extractSpending module
-----------------------------------------------------

.. automodule:: simplicityserver.app.tesseract.extractSpending
    :members:
    :undoc-members:
    :show-inheritance:

simplicityserver.app.tesseract.testTextExtraction module
--------------------------------------------------------

.. automodule:: simplicityserver.app.tesseract.testTextExtraction
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simplicityserver.app.tesseract
    :members:
    :undoc-members:
    :show-inheritance:
